# wwwtopmostai

./: .gitignore  wwwtopmostai.sln
backend/: Startup.cs  appsettings.json  backend.csproj  bundleconfig.json  compilerconfig.json
backend/Properties/: launchSettings.json
backend/Views/: _ViewImports.cshtml
backend/wwwroot/css/: _bamtools.scss  _bundled.scss  _variables.scss  site.css  site.min.css
backend/wwwroot/js/: bamtools.js  site.min.js
backend/wwwroot/lib/bootstrap/scss/: _variables.scss  bootstrap-reboot.css.map
backend/wwwroot/lib/fontawesome-pro/scss/: brands.css.map  brands.min.css  fontawesome.css.map  fontawesome.min.css  light.css.map  light.min.css  regular.css.map  regular.min.css  solid.css.map  v4-shims.css.map
backend/wwwroot/lib/textarea-autosize/gh-pages-assets/stylesheets/: application.css.map  application.min.css
frontend/: Startup.cs  appsettings.json  frontend.csproj
frontend/Pages/: _ViewImports.cshtml
frontend/Properties/: launchSettings.json
frontend/wwwroot/css/: _bamtools.scss  _bundled.scss  _variables.scss  custom.scss  site.css  site.min.css
frontend/wwwroot/js/: bamtools.js  site.min.js
frontend/wwwroot/lib/bootstrap/scss/: bootstrap-grid.css.map  bootstrap-reboot.min.css  bootstrap.css.map  bootstrap.min.css
frontend/wwwroot/lib/fontawesome-pro/scss/: solid.min.css  v4-shims.min.css
